.main-container {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
}

.list-area {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 45vw;
    height: 80vh;
    padding: .5rem;
}

.list {
    overflow-y: auto;
    background-color: var(--secondary-green-opacity);
}

.map-area {
    margin: 1rem;
    width: 45vw;
    height: 70vh;
}

p {
    margin: 0;
}

.list-container {
    display: flex;
}

.info {
    width: 75%;
}

.check {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-group-item {
    margin-bottom: 0.4rem;
}

.control {
    width: 100%;
    display: flex;
}

.control-title {
    flex-grow: 1;
}

.control-btn {
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: var(--secondary-green);
    text-transform: uppercase;
    color: var(--primary-text-color);
    min-height: 38px;
    border-radius: 2px;
    margin-bottom: 15px;
    justify-self: end;
    padding: 0.5rem;
  }

@media screen and (max-width: 750px) {
    .list-area {
        width: 90vw;
    }

    .control {
        flex-direction: column;
    }
}